# MovieDB

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ugurdenli/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurdenli/moviedb/: MainActivity.kt
app/src/main/java/com/ugurdenli/moviedb/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/ugurdenli/moviedb/network/: ApiService.kt  MovieApiService.kt
app/src/main/java/com/ugurdenli/moviedb/repository/: MovieRepository.kt
app/src/main/java/com/ugurdenli/moviedb/ui/: LatestMoviesScreen.kt  MovieDetailScreen.kt  MovieListScreen.kt
app/src/main/java/com/ugurdenli/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ugurdenli/moviedb/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/test/java/com/ugurdenli/moviedb/: ExampleUnitTest.kt  MovieListTest.kt  MovieScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
